* {
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    display: none;
  }
body{
    padding: 0px;
    margin: 0px;
}
.page_4{
    height: 100svh; 
    width: 100%;
    border: 3px solid red;

    /* background: linear-gradient(to left top,#E11D48,black,#E11D48); */
    
}
.page4_container{
    width: 100%;
    height: 100svh;
    /* padding-bottom: 6.7%; */
    position: absolute;
    top:0;
    left: 0;
}
@media (max-width: 950px) {
    .pageflex_container{
        /* background-image: url("./t1.jfif");
        background-size: 100% 100%;
        background-repeat: no-repeat; */
        background: linear-gradient(to left top,#E11D48,black,#E11D48);
    }
    .page4_box {
        border: 5px solid white !important;
    }
  }
.pageflex_container{
    width: 100%;
    margin-bottom: 10%;
    position: absolute;
    top: 0%;
    left: 0%;
    background-color: none;
    
}
.pageflex{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.page4_box{
   width:300px;
   height: 350px;
   border: 5px solid #E11D48;
   box-shadow: 0px 0px 2px white;
   background-color: black;
   margin-top: 10%;
   border-radius: 40px;
}

.page4_box:hover {
    cursor: pointer;
}
 
.page4_box_top{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content:center;
  align-items: center;
}
.page4_box_top i{
    font-size: 120px;
}
.page4_text1{
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family:'Times New Roman', Times, serif;

    font-size: 30px;
    text-align: center;
    margin-top: 10px;
    color: #ffffff;
}
.page4_text2{
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family:'Times New Roman', Times, serif;

    font-size: 20px;
    text-align: center;
    margin-top: 15px;
    color: #E11D48;
}
.page4_text3{
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    font-family:'Times New Roman', Times, serif;

    font-size: 20px;
    text-align: center;
    margin-top: 10px;
    color: #E11D48;
}
.starflex{
    display: flex;
    font-size:x-large;
    justify-content: center;
}
.page4_box:hover{
    scale: 1.08;
}