*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
  
    background-color: black;
}
.myPTag {
    font-size: 10vmax;
}
.p2{
    height: 100vh;
    width: 100vw;
    border: 2px solid black;
    /* background-color: black; */
    transition: 0.5s ease-in-out;
    overflow: hidden;
}
.p2a{
    display: flex;
    /* justify-content: center;  */
     align-items: center;  
}
.logo{
    margin-left: 2.5rem;
    width: 30%;
}
.nbar{
    height: 100%;
    width: 70%;
    float: right;
    display: flex;
    justify-content: space-evenly;
}
@media (max-width: 750px) {
    .nbar {
      display: none; 
    }
    .menu {
      display: block; 
      /* border: 2px solid white; */

      height: fit-content;
      width: fit-content;

      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: end;
      font-size: 25px;

      position: fixed;
      top: 10px;
      right: 10px;
    }
}
 @media (min-width: 751px) {
    .menu {
      display: none;
    }
}

@media (max-width: 400px) {
    .menu {
        background-color: rgba(0, 0, 0, 0.863);
    }
}




.a{
    font-size: 24px;
    color: white;
    text-decoration: none;
    text-underline-offset: 1em;
    font-weight: bold;

}
.a:hover{
    text-decoration: underline;
    text-decoration-color: #E11D48;
}


.titleContainer {
    height: 70svh; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* border: 2px solid white; */
}
.p2b{
    width: 100%;
    height: 60%;
    animation-name: anime4;
	animation-duration: 1.5s;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.he{
    width: 100%;
    height: fit-content;
    color: #E11D48;
    font-size: 120px;
    /* font-family: "Bree Serif", serif;   */
    font-family:'Times New Roman', Times, serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}
.sl{
    width: 100%;
    height: fit-content;
    color: white;
    font-size: 40px;
    /* font-family: "Bree Serif", serif;  */
    font-family:'Times New Roman', Times, serif;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.but{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: anime3;
	animation-duration: 1.5s;
}
.but button{
    height: 60px;
    width: 175px;
    background-color: #E11D48;
    color: white;
    border-radius: 20px;
    font-size: 30px;
    /* font-family: "Bree Serif", serif;  */
    font-family:'Times New Roman', Times, serif;

}
.but button:hover{
    border: 2px solid white;
}

@keyframes anime1{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateY(-200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateY(0px);
	}
}
@keyframes anime2{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateY(200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateY(0px);
	}
}
@keyframes anime3{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateX(-200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateX(0px);
	}
}
@keyframes anime4{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateX(200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateX(0px);
	}
}


.container{
    height: 150px;
    width: 0px;
    background-color: transparent;
    /* border-radius: 2px; */
    display: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; 
    transition: all 2s;
    /* background-color: #E11D48; */
    text-decoration: none;
    
}
.p{
    color: white;
    font-weight: bold;
    display: none;
    text-decoration: none;
    gap:5px
}
