<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quizzy</title>
    <link rel="icon"  href="myLogo.png" type="image/icon type">
    <link rel="stylesheet" href="page5.css">
</head>

<body>
    <div class="totalContainer">
        <div class="instructionContainer">
            <center>
                <div class="instructionHeading">INSTRUCTIONS</div>

                <div class="instructionContent"> 
                    <div class="eachLine">• You will have a total of 10 Questions</div>
                    <div class="eachLine">• Each question will have a time of 60 seconds</div>
                    <div class="eachLine">• For each correct answer will score will be incremented by one</div>
                    <div class="eachLine">• No negative marks for wrong answers</div>
                    <div class="eachLine">• Once you select the answer, you will be redirected to the next question
                    </div>
                </div>

                <div class="enterButton" onclick="quizInterface()">Click to enter</div>
            </center>
        </div>
    </div>


    <!-- <div class="bar"></div> -->
    <script src="page5.js"></script>

</body>

</html>