<!-- <img src="" height="100%" width="100%" style="filter: blur(2px);" id="bgimg"> -->
<html>
    <head>
        <title>Quizzy</title>
        <link rel="icon"  href="myLogo.png" type="image/icon type">
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./page4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    </head>
    <body>
        <div class="page_4">
            <img src="" height="100%" width="100%" style="filter: blur(2px);" id="bgimg">
            <div class="page4_container">
                <div class="pageflex_container">
                    <div class="pageflex">
                        <div class="page4_box" onclick="UpdataValues('easy', 15, 30)">
                            <div class="page4_box_top"><i class="fa-solid fa-face-smile-beam" style="color: white;"></i></div>
                            <div class="page4_box_bottom">
                                <div class="starflex">
                                    <div class="star1"><i class="fa-solid fa-star" style="color: #E11D48;"></i></div>
                                    <div class="star2"><i class="fa-regular fa-star" style="color: #ffffff;"></i></div>
                                    <div class="star3"><i class="fa-regular fa-star" style="color: #ffffff;"></i></div>
                                </div>
                                
                                <div class="page4_text1">EASY</div>
                                <div class="page4_text2">QUESTIONS:15</div>
                                <div class="page4_text3">Time: 30 sec each</div>
                            </div>
                        </div>
                        <div class="page4_box" onclick="UpdataValues('medium', 10, 45)">
                            <div class="page4_box_top"><i class="fa-solid fa-face-smile" style="color: white"></i></div>
                            <div class="page4_box_bottom">
                                <div class="starflex">
                                    <div class="star1"><i class="fa-solid fa-star" style="color: #E11D48;"></i></div>
                                    <div class="star2"><i class="fa-solid fa-star" style="color: #E11D48;"></i></i></div>
                                    <div class="star3"><i class="fa-regular fa-star" style="color: #ffffff;"></i></div>
                                </div>
                                <div class="page4_text1">MEDIUM</div>
                                <div class="page4_text2">QUESTIONS:10</div>
                                <div class="page4_text3">Time: 45 sec each</div>
                            </div>
                        </div>
                        <div class="page4_box" onclick="UpdataValues('hard', 5, 60)">
                            <div class="page4_box_top"><i class="fa-solid fa-face-grin-beam-sweat" style="color: white"></i></div>
                            <div class="page4_box_bottom">
                                <div class="starflex">
                                    <div class="star1"><i class="fa-solid fa-star" style="color: #E11D48;"></i></div>
                                    <div class="star2"><i class="fa-solid fa-star" style="color: #E11D48;"></i></i></div>
                                    <div class="star3"><i class="fa-solid fa-star" style="color: #E11D48;"></i></div>
                               </div>
                                <div class="page4_text1">HARD</div>
                                <div class="page4_text2">QUESTIONS:5</div>
                                <div class="page4_text3">Time: 60 sec each</div> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="./page4.js"></script>
    </body>
</html>