<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quizzy</title>
        <link rel="icon"  href="myLogo.png" type="image/icon type">
        <link rel="stylesheet" href="page3.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
        href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bree+Serif&family=Rubik+Bubbles&family=Tiny5&display=swap"
        rel="stylesheet">
    </head>
    <body>
        <div class="p3">
            <div class="p3a"> 
                <a href="page4.html">
                    <div class="t2" style="background-image: url('./t1.jfif');" onclick="changeBg('./t1.jfif', 18)"><div class="box">Computer Science</div></div>
                </a>
                <a href="page4.html"><div class="t1" style="background-image: url('./t2.jfif');" onclick="changeBg('./t2.jfif', 17)"><div class="box">Science & Nature
                </div></div></a>
                <a href="page4.html"><div class="t2" style="background-image: url('./math.jfif');" onclick="changeBg('./math.jfif', 19)"><div class="box">Mathemetics</div></div></a>
                <a href="page4.html"><div class="t1" style="background-image: url('./t3.jfif');" onclick="changeBg('./t3.jfif', 23)"><div class="box">History</div></div></a>
                <a href="page4.html"><div class="t2" style="background-image: url('./t6.jfif');" onclick="changeBg('./t6.jfif', 9)"><div class="box">General Knowledge</div></div></a>
                <a href="page4.html"><div class="t1" style="background-image: url('./t8.jfif');" onclick="changeBg('./t8.jfif', 21)"><div class="box">Sports</div></div></a>
            </div>
        </div>

        <script src="./page3.js"></script>
    </body>
</html>

