
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="page1.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
        <title>Quizzy</title>
        <link rel="icon"  href="myLogo.png" type="image/icon type">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
        <script src="https://unpkg.com/lenis@1.1.5/dist/lenis.min.js"></script>
    </head>
    </head>
    <body>
        <div class="page1Container">
            <div class="header">
                <div class="logo"><img src="./logo.jfif" height="90px" width="190px"></div>
                <div class="signIn">Login / Sign Up</div>
            </div>
            <div class="Introduction">
                <div class="Welcome"><h3 style="color: #E11D48;">Welcome!</h3><h6>To The Best Quiz Practice Platform You Have Ever Seen.</h6></div>
                <div class="loginParent">
                    <div class="loginChild">
                        <div class="loginBox">
                            <div class="s1">Login</div>
                            <div class="s2"><input type="text" class="name" placeholder="Username or Email" ><i class="fa-solid fa-envelope" style="color: #ffffff;"></i></i></div>
                            <div class="s2"><input type="password" class="name" placeholder="Password"><i class="fa-solid fa-key"></i></div>
                            <div class="s3"><button onclick="logIn()">Login</button></div>
                            <div class="s4"><br><h6 style="color: gray;">Don't have an account ? <b><span onclick="flipCard()" style="color: white;">Sign Up</span></b></h6></div>
                        </div>
                        <div class="signupBox">
                            <div class="s1">SignUp</div>
                            <div class="s5"><input type="text" class="name" placeholder="Username" ><i class="fa-solid fa-user fa-xs" style="color: #ffffff;"></i></div>
                            <div class="s5"><input type="text" class="name" placeholder="Fullname" ><i class="fa-solid fa-user fa-xs" style="color: #ffffff;"></i></div>
                            <div class="s5"><input type="text" class="name" placeholder="Email" ><i class="fa-solid fa-envelope fa-xs" style="color: #ffffff;"></i></div>
                            <div class="s5"><input type="password" class="name" placeholder="Password" ><i class="fa-solid fa-lock fa-xs"></i></div>  
                            <div class="s5"><input type="password" class="name" placeholder="Confirm Password" ><i class="fa-solid fa-key fa-xs"></i></div>
                            <div class="s3"><button onclick="signIn()">Create Account</button></div>
                            <center><div class="flipAgain">Already Have an account? &nbsp;<span onclick="flipCard()" style="color: white"> Login</span></div></center>
                            <!-- <div class="s3"><button onclick="flipCard()" class="flipButton">Flip</button></div> -->
                        </div>
                    </div> 
                </div>
            </div>
        </div>

        <script src="./page1.js"></script>
    </body>
</html>