*::-webkit-scrollbar {
    display: none;
  }

body{
    padding: 0px;
    margin: 0px;
    background-color: black;
}
.page1Container{
    height: 100svh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start; 

    overflow-x: hidden;
}
.header{
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    height: 100%;
    min-width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.signIn{
    height: 100%;
    width: 20%;
    font-size: 20px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}
.Introduction{
    height: 85%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
     /* background-image: url("./p1bg.png");  */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    /* opacity: 0.6;   */
    flex-wrap: wrap;
}
.welcome{
    width: 40%;
    /* height: 60%; */
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center; 

}
@media (max-width: 700px) {
    .welcome {
      font-size: 40px;
      text-align: center;
  }
}
@media  (max-width: 400px) {
    .loginParent {
        width: 320px !important;
    }
    .loginBox {
        width: 310px !important;

    }
    .signupBox {
        width: 310px !important;
    }
  }


.welcome h6{
    margin-top: -8%;
}
.loginParent{
    height: 500px;
    width: 380px;
    perspective: 1000px;
    position: relative;
}
.loginChild{
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    transition: all 1s;
}
.loginBox{
     position: relative; 
    width: 380px;
    height: 480px;
    border: 1px solid #E11D48;
    border-radius: 15px;
    background-color: transparent;
     overflow: hidden; 
} 
.signupBox{
    width: 420px;
    height: 500px;
    border: 1px solid white;
    background-color: black;
    color: white;
    font-size: 25px;
    transform: rotateY(180deg);
    backface-visibility: hidden;
    position: absolute;
    top: 0px;
}
.loginParent.flipped .loginChild {
    transform: rotateY(180deg);
  }

/* .loginChild:hover{
    transform: rotateY(180deg);
} */
.loginBox::before{
    content: "";
    position:absolute;
    width: 100%;
    height: 100%;
    box-shadow: 0 0 20px #E11D48;
    background-color: transparent;
    animation: animate 4s linear infinite;
    z-index: -999;
} 
@keyframes animate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(100deg);
    }
}
.s1{
    height: 25%;
    width: 100%;
    /* border: 2px solid  white; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 40px;
    font-weight: bold;
    /* flex-direction: column; */
}
.s2{
    height: 20%;
    width: 100%;
    /* border: 2px solid green; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s2 .name{
    height: 50px;
    width: 70%;
    background-color: transparent;
    border-bottom: 1px solid #E11D48;
    color: white;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #E11D48;
}
.s3{
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    color: white;
    font-size: 40px;
    font-weight: bold;
    /* flex-direction: column; */
}
.s3 button{
    margin-top: 20px;
    height: 50px;
    width: 50%;
    background-color: #E11D48;
    border-radius: 23px;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border: none;

    cursor: pointer;
}
.s4{
    height: 7%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}

.s5{
    height: 10%;
    width: 100%;
    /* border: 2px solid green; */
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.s5 .name{
    height: 30px;
    width: 70%;
    background-color: transparent;
    border-bottom: 1px solid #E11D48;
    color: white;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #E11D48;
}

.flipAgain {
    color: grey;
    font-size: small;
    margin-bottom: 20px;
    /* position: absolute;
    right: 0; */
}

.flipAgain:hover, .s4:hover{
    cursor: pointer;
}
