*::-webkit-scrollbar {
    display: none;
  }


body {
    margin: 0;
    padding: 0;
}
.totalContainer {
    display: flex;
    justify-content: center;
    align-items: center;

    min-height: 100svh;
}
.instructionContainer {
    padding-top: 50px;
    display: flex;
    flex-direction: column;


    background-color: #111111;
    width: 100%;
    min-height: 100svh;

    text-align: justify;
} 

.instructionHeading {
    /* padding-top: 30px; */
    font-weight: bolder;
    font-size: 50px;
    color: #E11D48;
    filter: drop-shadow(1px 1px 0px white);
    /* color: white; */

    margin: 30px 0px;
    margin-bottom: 50px;


    height: 25%;
    width: 100%;
    color: #E11D48;
    font-size: 37px;
    font-weight: bold;

}

.instructionContent {
    width: fit-content;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.eachLine {
    min-height: 30px;
    margin: 10px 0px;
    /* margin-left: 50px; */
    padding: 0px 10px;

    text-align: justify;

    color: white;
    /* font-size: large; */
    font-size: 20px;
    border-radius: 5px;

    width: fit-content;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
}

.enterButton {
    
    height: fit-content;
    width: fit-content;
    padding: 10px;
    margin: 50px;
    
    font-weight: bolder;
    font-size: x-large;
    /* font-size: 30px; */
    color: white;

    background-color: #E11D48;
    border-radius: 10px;
    border: 1px solid white;
    /* box-shadow: 0px 0px 10px 5px white; */

}
.enterButton:hover {
    cursor: pointer;
}

/* .bar {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    position: relative;

    background-color: white;
}
.bar::before {
    height: 100%;
    width: 100%;
    content: "";

    position: absolute;
    left: 0;
    background-color: red;
    border-radius: 10px;

    animation: moveLeft 30s forwards;
}
@keyframes moveLeft {
    to {
        left: -100%;
    }
} */