*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar {
    display: none;
  }
body{
    padding: 0px;
    margin: 0px;
    /* background-color: black; */
}
.p3{
    width: 100%;
    /* height:fit-content; */
    min-height: 100svh;
    background: linear-gradient(to left top,#E11D48,black,#E11D48);
    /* padding: 2%; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.p3a{
    width: 98%;
    height: 700px;   
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 38px;
    flex-wrap: wrap;
    /* border: 6px solid skyblue; */

}
@media (max-width: 1100px) {
    .p3a {
      height: fit-content; /* Adjust the height value as per your requirement */
    }
  }
.t1{
    width: 300px;
    height: 250px;
    border: 3px solid white;
    border-radius: 10px;
    animation-name: anime1;
	animation-duration: 1s;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* box-shadow: 100px 0 600px #E11D48; */
    margin: 5px 0px;
}
.box{
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0.6;
    font-size: 35px;
    color: white;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}
.p3a a{
    text-decoration: none;
    font-size: 35px;
    color: white;
    font-weight: bold;
}
.t2{
    width: 300px;
    height: 250px;
    border: 3px solid white;
    /* box-shadow: -100px 0 600px #E11D48; */
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: anime2;
	animation-duration: 1s;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    /* filter: blur(8px);
   -webkit-filter: blur(8px); */
    font-size: 25px;
    color: white;
    font-weight: bold;

    text-align: center;

    margin: 5px 0px;



}
.t1:hover{
    border: 3px solid #E11D48;
    scale: 1.08;
}
/* .t1 button{
    height: 50px;
    width: 150px;
    background-color: #E11D48;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
}
.t1 button:hover{
    background-color: black;
} */
.t2:hover{
    border: 3px solid #E11D48;
    scale: 1.08;
}
/* .t2 button{
    height: 50px;
    width: 150px;
    background-color: #E11D48;
    color: white;
    font-size: 18px;
    border-radius: 10px;
    font-weight: bold;
}
.t2 button:hover{
    background-color: black;
} */
@keyframes anime1{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateY(-200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateY(0px);
	}
}
@keyframes anime2{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateY(200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateY(0px);
	}
}
@keyframes anime3{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateX(-200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateX(0px);
	}
}
@keyframes anime4{
	0%{
		/* transform: rotate(0deg) translate(200px); */
        transform:  translateX(200px);
	}
	100%{
		/* transform: rotate(360deg) translate(200px); */
        transform:  translateX(0px);
	}
}
