


<!DOCTYPE html>
<html>

<head>
    <title>Quizzy</title>
    <link rel="icon"  href="myLogo.png" type="image/icon type">
    <link rel="stylesheet" href="page7.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="QuizResult-parent">
        <div class="Result-parent">
            <div class="Quiz-result"><b>Quiz <span class="hightlight0">Result!!</span></b></div>
            <div class="Brilliance-parent">
                <div class="Brilliance">
                    <b><i>Your <span class="highlight01"><u>Brilliance</u></span> is here..!</i></b>
                </div>
            </div>
            <div class="circle-wrap">
                <div class="circle">
                    <div class="mask full"> 
                        <div class="fill"></div>
                    </div>
                    <div class="mask half">
                        <div class="fill"></div>
                    </div>
                    <div class="inside-circle"></div>
                </div>
            </div> 
            <div class="Score"><b>Your <span class="highlight1">Score</span> 3 Out of 5</b></div>
            <div class="Score-Buttons">
                <div class="TryAgain">
                    <div class="TryAgain-text" onclick="tryAgain()"><b>Try Again</b></div>
                </div>
                <div class="GoToHome">
                    <div class="GoToHome-text" onclick="goToHome()"><b>Go To Home</b></div>
                </div>
            </div>
        </div>

        <script src="page7.js"></script>
</body>

</html>