<!DOCTYPE html>
<html lang="en">
<head>

    <title>Quizzy</title>
    <link rel="icon"  href="myLogo.png" type="image/icon type">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Carousel</title>
    <link rel="stylesheet" href="team.css">
</head>
<body>
    <div class="support-container">
        <div class="support-main">
            <div class="header">
                <div class="logo-space">
                    <img src="./log0-removebg-preview.png" alt="">
                </div>
                <div class="nav-space">
                    <div class="nav-bar">
                        <div class="nav-items"><a href="page2.html">HOME</a></div>
                        <div class="nav-items"><a href="team.html">ABOUT US</a></div>
                        <div class="nav-items"><a href="contact.html">CONTACT</a></div>
                        <div class="nav-items"><a href="support.html">HELP</a></div>
                        <!-- <div id="welcome" onclick="appearLogin()">LOGIN</div> -->
                    </div>
                </div> 
            </div>
            <div class="subject">
                <div class="subject-heading"> 
                    <h1>Team Information</h1>
                </div>
                <div class="subject-carousel">
                    <div class="carousel">
                        
                        
                        <div class="carousel-item" id="member1">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D5603AQGzz0wbgIZixA/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1690441858301?e=2147483647&v=beta&t=5bSpdrvloAByf4-2bUd9C9MF84D719zvTSgGvJomN3Y" alt="Sandhya Image"></div><br>
                                <h1>Sandhya</h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22A91A05F7</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>

                        </div>
                        <div class="carousel-item" id="member2">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D5603AQHDHm9cPFIa7A/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1725601585529?e=2147483647&v=beta&t=vZ8R5rqwY0TYt_4imXGqE1-KTCZr9mR8AGZZk7QW5iQ" alt="Siddhardha Image"></div><br>
                                <h1>Siddardha</h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22A91A61E5</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>
                        </div>
                        <div class="carousel-item" id="member3">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D5603AQGts15nOosFsQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1725083529458?e=2147483647&v=beta&t=6NJ1lun-TZT2hbQ8ceVNBmlUm-wi3MNrI_J4eyEBVYA" alt="Abhishek Image"></div><br>
                                <h1>Abhishek<h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22MH1A05J7</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>

                        </div>
                        <div class="carousel-item" id="member4">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D4E03AQGyEzKvAOnfsQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724822497653?e=2147483647&v=beta&t=Urz0w6p0tVieGHkio3W6HHLyqICniTETNN8Nfzy6OY8" alt="Vivek Kumar Image"></div><br>
                                <h1>Vivek Kumar</h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22MH1A05F3</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>
                        </div>
                        <div class="carousel-item" id="member5">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D4E03AQFdhlTuDTr5ZQ/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724822492918?e=2147483647&v=beta&t=POjFYCjAs5BDAERw1Tth3f5KV3ukADFV9ljZ19vc-oE" alt="Bhuvana Image"></div><br>
                                <h1>Prathyusha</h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22P31A1228</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>
                        </div>
                        <div class="carousel-item" id="member6">
                            <div class="content">
                                <div class="face face2">
                                <img class="pic1" src="https://media.licdn.com/dms/image/v2/D4D03AQHm7QmeUitiug/profile-displayphoto-shrink_400_400/profile-displayphoto-shrink_400_400/0/1724822668830?e=2147483647&v=beta&t=6ItlMtErwtrQZMKbvkYqXzmo-6JGLF_RSvqXU9ta-fg" alt="Bhuvana Image"></div><br>
                                <h1>Bhuvana</h1>
                                <h4>FSD <span>with React Native</span></h4>
                                <p class="rollno">22A91A05C5</p>
                                <button class="contact-button"><b>Contact Us</b></button>
                            </div>
                        </div>
                    </div>
                </div>  
            </div>
        </div> 
    </div>
    <script src="script.js"></script>
</body>
</html>
